REACT_APP_FIREBASE_EMULATOR="true"
REACT_APP_FIREBASE_EMULATOR_PORT="5001"
REACT_APP_FIREBASE_EMULATOR_HOST="localhost"
REACT_APP_SPONSOR_GAS_MODULE_ADDRESS=0xd4D6605687651dcA32CbB0560640C659777a061E
REACT_APP_INFURA_ID=